REACT_APP_KEY="AIzaSyAT4e8tVjLU9CDdSdcdzGao-cfYGm3of8Q"
REACT_APP_DOMAIN="project-ticket-tracker.firebaseapp.com"
REACT_APP_PROJECT_ID="project-ticket-tracker"
REACT_APP_STORAGE="project-ticket-tracker.appspot.com"
REACT_APP_MESSAGEID="503207916842"
REACT_APP_ID="1:503207916842:web:232351264a585837f31a53"